{
  "manifest_version": 3,
  "name": "Color Picker Lite",
  "description": "Select a color and get his HEX code, instantly.",
  "version": "1.0",
  "icons": {
    "16": "images/icon_lite_16.jpg",
    "32": "images/icon_lite_32.jpg",
    "48": "images/icon_lite_48.jpg",
    "128": "images/icon_lite_128.jpg"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "matches": ["<all_urls>"]
    }
  ]
}